# cyclonedx-bug

./: pom.xml
core/: pom.xml
